.breadcrumb {
  padding-left: 30px;
  background-color: #ffffff;
   :global {
      .ant-breadcrumb {
          line-height: 45px;
          .ant-breadcrumb-link {
              font-size: 14px;
          }
      }
  }
}