@height: 100%;
.slider {
    overflow: auto;
    height: @height;
    position: fixed;
    left: 0px;
    flex: 0 0 200px;
    // max-width: 200px;
    // min-width: 200px;
    width: 200px;
    background-color: #3e445a;
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            text-align: center;
            // height: 40px;
        }
    }
     :global {
        .ant-collapse {
            background-color: #3e445a;
            .ant-collapse-header {
                background-color: #4a5068;
                color: #BCC6CF;
                padding: 0 !important;
                position: relative;
                .anticon {
                    padding: 16px;
                }
            }
            .ant-collapse-content {
                padding: 0;
                .ant-collapse-content-box {
                    padding: 0;
                }
            }
        }
        a {
            position: relative;
            color: #BCC6CF;
            display: block;
            line-height: 46px;
            text-decoration: none;
        }
        .active {
            background-color: #2b3141;
            position: relative;
        }
        .active::before {
            display: block;
            content: "";
            position: absolute;
            width: 5px;
            height: @height;
            background-color: #00ccff;
        }
    }

    .navText {
        position: absolute;
        left: 27%;
        top: 50%;
        transform: translate(0, -50%);
    }
}

.noAnimation{
    :global{
        .ant-collapse > .ant-collapse-item > .ant-collapse-header {
            transition: none;
        }
    }
}