.big_checkbox_group {
    ul {
        li {
            margin: 20px 0;
            input {
                &[type="checkbox"] {
                    display: none;
                }
            }
            label {
                width: 100%;
                border: 1px solid #ccc;
                height: 36px;
                display: inline-block;
                line-height: 34px;
                text-align: center;
                transition: .2s;
                position: relative;
                border-radius: 4px;
                span {
                    display: block;
                    position: absolute;
                    right: -1px;
                    top: -1px;
                    width: 16px;
                    height: 16px;
                    color: #fff;
                    border-bottom-left-radius: 100%;
                    border-top-right-radius: 4px;
                    text-align: right;
                    font-size: 12px;
                    line-height: 12px;
                    background-color: #ccc;
                }
            }
            input[type="checkbox"]:checked+label {
                border-color: #00c2e6;
                color: #00c2e6;
                span {
                    display: block;
                    position: absolute;
                    right: -1px;
                    top: -1px;
                    width: 16px;
                    height: 16px;
                    color: #fff;
                    border-bottom-left-radius: 100%;
                    border-top-right-radius: 4px;
                    text-align: right;
                    font-size: 12px;
                    line-height: 12px;
                }
            }
        }
    }
}