.wrapper {
    // position: fixed;
    // z-index: 999;
    // left: 0;
    // top: 0;
    // width: 100%;
    // height: 100%;
    // background: rgba(0, 0, 0, 0.25);
    > div {
        position: fixed;
        z-index: 999;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        padding: 10px 16px 6px;
        border-radius: 4px;
        -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        background: #fff;
    }
    .loading{
        margin-right: 16px;
        color: #3D4357;

    }
}